<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get info about games</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://t4.ftcdn.net/jpg/04/09/70/87/360_F_409708782_HxuxOH8f7xSmj5p4ygbAbuJE74vGGj2N.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
        }
        h2{
            text-align: center;
            color: darkturquoise;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            font-size: 30px;
            color: slateblue;
        }
        h3{
            text-align: right;
            color: gainsboro;
        }
    </style>
</head>
<body>
    <h2>If you want to see details of random games click below</h2>
    <a href="/index1.html" target="_blank">Click Here</a>
    <h2>Search A Game By Name</h2>
    <a href="/name.html" target="_blank">Click Here</a>
    <h2>Search A Game By Steam Id</h2>
    <a href="/steamid.html" target="_blank">Click Here</a><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Made by using Cheapshark API</h3>
    
</body>
</html>