<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Games</title>
    <script src="main.js"></script>
    <style>
        body{
            background-image: url(download.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            color:bisque;
        }
        img{
            border: solid black 5px;
            height: 220px;
            width: 340px;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: x-large;
            color:aquamarine;
        }
        pre{
            font-size: larger;
        }
        h5{
            font-size: x-large;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>OFFERS ON STEAM GAMES</h1>
    <div id="grid">
    </div>

    
    
</body>
</html>