<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search by name of Game</title>
    <script src="main1.js"></script>
    <style>
        body{
            background-image: url(green-background-1480062887P1D.jpg);
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: repeat-y;
            color:cornsilk;
        }
        img{
            width: 340px;
            height: 220px;
        }
        #sname{
            text-align: center;
        }
        a{
            font-size: x-large;
            color: aqua;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 40px;
        }
        input{
            font-size: 25px;
            background-color:blanchedalmond;
            color: black;
            
        }
        button{
            font-size:  large;
        }
    </style>
</head>
<body>
    <h1>Write name of game you want to search</h1>
    <p>
    <input id="gname" type="text" value="" placeholder="Enter the name"></input><br>
    <!-- <input type="button" onclick="name1(this.form)" value="submit" > -->
    <button id="submit" type="button" onclick="name1()">submit</button>
    </p>
    <div id="sname">
        
    </div>
</body>
</html>